[gd_scene load_steps=10 format=3 uid="uid://dk55a6vi2b61m"]

[ext_resource type="Script" path="res://menus/menus.gd" id="1_t1r04"]
[ext_resource type="Theme" uid="uid://wr4jhyy2nn2g" path="res://theme/simple_friendly.tres" id="2_5lppc"]
[ext_resource type="PackedScene" uid="uid://b2quyqtalww2" path="res://menus/color menu/color menu.tscn" id="3_4rdfe"]
[ext_resource type="Texture2D" uid="uid://cns0q4suj1r0a" path="res://icons/child-solid.svg" id="3_vje4k"]
[ext_resource type="Texture2D" uid="uid://r85lyxxqb6yj" path="res://icons/face-smile-solid.svg" id="4_ga686"]
[ext_resource type="Texture2D" uid="uid://crlh4cqacxmth" path="res://icons/shirt-solid.svg" id="5_1hs81"]
[ext_resource type="Texture2D" uid="uid://ckk1jxuu4htkp" path="res://icons/hat-cowboy-solid.svg" id="6_5xsms"]
[ext_resource type="Texture2D" uid="uid://dg14i28jmchkl" path="res://icons/person-booth-solid.svg" id="7_r60kl"]
[ext_resource type="Texture2D" uid="uid://0ypuq14752ea" path="res://icons/camera-solid.svg" id="9_oggmy"]

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("button_container", "body_menu", "face_menu", "clothes_menu", "hat_menu", "background_menu")]
script = ExtResource("1_t1r04")
button_container = NodePath("Body/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer")
body_menu = NodePath("Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Body menu")
face_menu = NodePath("Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Face menu")
clothes_menu = NodePath("Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Clothes menu")
hat_menu = NodePath("Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Hat menu")
background_menu = NodePath("Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/background menu")

[node name="Body" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5lppc")

[node name="MarginContainer" type="MarginContainer" parent="Body"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -222.0
offset_right = 289.0
offset_bottom = 222.0
grow_vertical = 2
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Body/MarginContainer"]
layout_mode = 2

[node name="name" type="TextEdit" parent="Body/MarginContainer/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(200, 34)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "Name"

[node name="HBoxContainer" type="HBoxContainer" parent="Body/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="VBoxContainer" type="VBoxContainer" parent="Body/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="body button" type="Button" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
theme_type_variation = &"FlatButton"
text = " "
icon = ExtResource("3_vje4k")
icon_alignment = 1
expand_icon = true

[node name="face button" type="Button" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = " "
icon = ExtResource("4_ga686")
icon_alignment = 1
expand_icon = true

[node name="clothes button" type="Button" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = " 
"
icon = ExtResource("5_1hs81")
icon_alignment = 1
expand_icon = true

[node name="hat button" type="Button" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = " "
icon = ExtResource("6_5xsms")
icon_alignment = 1
expand_icon = true

[node name="background button" type="Button" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "          "
icon = ExtResource("7_r60kl")
icon_alignment = 1
expand_icon = true

[node name="Panel" type="Panel" parent="Body/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 400)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Body menu" type="Control" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Body menu"]
layout_mode = 2
offset_right = 168.0
offset_bottom = 368.0
theme_override_constants/separation = 16

[node name="Height" type="HSlider" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Body menu/VBoxContainer"]
layout_mode = 2
min_value = 0.75
max_value = 1.5
step = 0.01
value = 1.12

[node name="Width" type="HSlider" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Body menu/VBoxContainer"]
layout_mode = 2
min_value = 0.75
max_value = 1.25
step = 0.01
value = 1.0

[node name="BodyColorMenu" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Body menu/VBoxContainer" instance=ExtResource("3_4rdfe")]
layout_mode = 2

[node name="Face menu" type="Control" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Face menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Clothes menu" type="Control" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Clothes menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClothesColorMenu" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Clothes menu/VBoxContainer" instance=ExtResource("3_4rdfe")]
layout_mode = 2

[node name="Hat menu" type="Control" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Hat menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hat" type="CheckButton" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Hat menu/VBoxContainer"]
layout_mode = 2
text = "hat"

[node name="HatColorMenu" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Hat menu/VBoxContainer" instance=ExtResource("3_4rdfe")]
layout_mode = 2

[node name="background menu" type="Control" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="random" type="Button" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "random"

[node name="undo" type="Button" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "undo"

[node name="redo" type="Button" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "redo"

[node name="save button" type="Button" parent="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = " Save"
icon = ExtResource("9_oggmy")
expand_icon = true

[connection signal="pressed" from="Body/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/body button" to="." method="show_body_menu"]
[connection signal="pressed" from="Body/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/face button" to="." method="show_face_menu"]
[connection signal="pressed" from="Body/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/clothes button" to="." method="show_clothes_menu"]
[connection signal="pressed" from="Body/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/hat button" to="." method="show_hat_menu"]
[connection signal="pressed" from="Body/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/background button" to="." method="show_background_menu"]
[connection signal="drag_ended" from="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Body menu/VBoxContainer/Height" to="." method="_on_height_drag_ended"]
[connection signal="value_changed" from="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Body menu/VBoxContainer/Height" to="." method="_on_height_value_changed"]
[connection signal="drag_ended" from="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Body menu/VBoxContainer/Width" to="." method="_on_width_drag_ended"]
[connection signal="value_changed" from="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Body menu/VBoxContainer/Width" to="." method="_on_width_value_changed"]
[connection signal="color_selected" from="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Body menu/VBoxContainer/BodyColorMenu" to="." method="_on_body_color_changed"]
[connection signal="color_selected" from="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Clothes menu/VBoxContainer/ClothesColorMenu" to="." method="_on_clothes_color_color_changed"]
[connection signal="toggled" from="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Hat menu/VBoxContainer/Hat" to="." method="_on_hat_toggled"]
[connection signal="color_selected" from="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/Hat menu/VBoxContainer/HatColorMenu" to="." method="_on_hat_color_changed"]
[connection signal="pressed" from="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer/undo" to="." method="_on_undo_pressed"]
[connection signal="pressed" from="Body/MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/HBoxContainer/redo" to="." method="_on_redo_pressed"]
